command /maintenance <text>:
    permission: Admin
    permission message: &cTu n'a pas la permission d'éxécuter cette commande.
    executable by: console and players
    trigger:
        if args 1 is "on":
            set {maintenance.sk} to on
            message "&aTu a activer la maintenance pour ce serveur"
        else if args 1 is "off":
            set {maintenance.sk} to off
            message "&cTu a desactiver la maintenance pour ce serveur"
on join:
    if {maintenance.sk} is on:
        if player doesn't have permission "enter.maintenace":
            kick player due to "&bLe serveur est actuellement en maintenance."
if {maintenance.sk} is on:
    set {motd} to "§4Ce serveur est actuellement en maintenance"
else if {maintenance.sk} is off:
    set {motd} to "Serveur de test pour LeTitouFatal"
